{
  "country": "dk",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "installApps": [
    "DKS Custom Extension\\Dependencies\\CBF251.app",
    "DKS Custom Extension\\Dependencies\\CM252.app",
    "DKS Custom Extension\\Dependencies\\CCA251.app",
    "DKS Custom Extension\\Dependencies\\Core2514.app",
    "DKS Custom Extension\\Dependencies\\DC252.app",
    "DKS Custom Extension\\Dependencies\\CDN252.app",
    "DKS Custom Extension\\Dependencies\\EM252.app",
    "DKS Custom Extension\\Dependencies\\PM254.app",
    "DKS Custom Extension\\Dependencies\\PMDK254.app"    
  ]
}
